# Tool

./: pom.xml
src/main/java/Commons/: Configuration.java  ConfigurationFileInterface.java
src/main/java/Dinner/: RedomDinner.java
src/main/java/GraphConsoleTest/: MappingScript.java  MappingScriptParm.java
src/main/java/JsonResource/: DeviceInfo.java
src/main/resource/: deviceInfo1.txt
tool/: .classpath
tool/src/main/java/Commons/: ConfigurationFile.java  FileTest.java  SystemProperty.java  TestGetConfigFile.java
tool/src/main/java/GraphConsoleTest/: MappingScriptEntity.java
tool/src/main/java/Test/: ReceptSecondQueryDataTest.java  Test.java
tool/src/main/resource/: graph-console.properties
