<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zhangheng</groupId>
  <artifactId>tool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>tool</name>
  <url>http://maven.apache.org</url>
	<build>
		<finalName>umstool</finalName>	
		<plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
					<manifest>
					<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
					</manifest>
					<manifestEntries>
		             		<Implementation-Vendor>Telenav Inc.</Implementation-Vendor>
		             		<Implementation-Title>user</Implementation-Title>
					</manifestEntries>
		             	<manifestSections>
		             		<manifestSection>
		             			<name>tool</name>
		             			<manifestEntries>
		             				<Release-Version>${maven.release.version}</Release-Version>
		             				<Build-Date>${maven.build.timestamp}</Build-Date>
		             				<TRAP-Component-ID>n/a</TRAP-Component-ID>
		             				<SVN-Revision>${svn_info.revision}</SVN-Revision>  
		             				<SVN-Repository>${svn_info.repository}</SVN-Repository>
                            		<SVN-path>${svn_info.path}</SVN-path>  
                            		<SVN-mixedRevisions>${svn_info.mixedRevisions}</SVN-mixedRevisions>  
                            		<SVN-committedRevision>${svn_info.committedRevision}</SVN-committedRevision>
		             			</manifestEntries>
		             		</manifestSection>
    					</manifestSections>
		           	</archive>
				</configuration>			
			</plugin>
		</plugins>
		<resources>  
    		<resource>  
        		<directory>src/main/resources</directory>  
        		<filtering>true</filtering>  
    		</resource>  
		</resources> 
	</build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.1</version>
    </dependency>
    <dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		
		<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>2.3.2</version>
        </dependency>
		
		<dependency>
			<groupId>com.github.fge</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.github.fge</groupId>
			<artifactId>json-schema-core</artifactId>
			<version>1.1.8</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
    			<groupId>org.apache.httpcomponents</groupId>
    			<artifactId>httpclient</artifactId>
    			<version>4.5.5</version>
		</dependency>
  </dependencies>
</project>
