#----------------------------------------------
#   Cassandra Configuration
#----------------------------------------------
storage.backend=cassandrathrift
storage.hostname=172.16.100.108

#----------------------------------------------
#   DB data-source properties
#----------------------------------------------
jdbc.mysql.driverClassName = com.mysql.jdbc.Driver
jdbc.mysql.url = jdbc:mysql://172.16.100.19:3306/graphconsole
jdbc.mysql.username = tnuser
jdbc.mysql.password = rdyh45td

#connection pool settings
jdbc.c3p0.acquireRetryAttempts = 30
jdbc.c3p0.acquireRetryDelay = 1000
jdbc.c3p0.testConnectionOnCheckin = true
jdbc.c3p0.testConnectionOnCheckout = true
jdbc.c3p0.idleConnectionTestPeriod = 18000
jdbc.c3p0.checkoutTimeout=6000
jdbc.c3p0.preferredTestQuery=select 1
jdbc.c3p0.maxIdleTimeExcessConnections=60

#common setting for mysql
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.initialPoolSize=5
jdbc.mysql.minPoolSize=5
jdbc.mysql.maxPoolSize=30
jdbc.mysql.acquireIncrement=5
jdbc.mysql.maxIdleTime=14400
jdbc.mysql.maxStatements=0

#----------------------------------------------
#   Log4J properties
#----------------------------------------------
user.service.logger.config.file=log4j.xml
user.service.logger.config.file.version=1

#------------------------------------------------
#	v1 JSON schema URI				
#------------------------------------------------
json.schema.validation.namespace.v1=http://127.0.0.1:8080/graphconsole/resources/schema/v1/
json.schema.file.version=2.6.1.1 

#------------------------------------------------
#	gremlin				
#------------------------------------------------
gremlin.url=http://172.16.100.108:8182/